# SEPM

./: karma.conf.js  package.json  pom.xml
frontend/: README.md  angular.json  karma.conf.js  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/main/: main-routing.module.ts  main.module.ts
frontend/src/app/main/upload/: upload.component.html  upload.component.ts
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/com/spem/application/: Application.java
src/main/java/com/spem/application/controller/: ReaderController.java
src/main/java/com/spem/application/pojo/: PreferredDays.java  PreferredTime.java  ProjectOption.java  Reader.java  StudentNumber.java  Technology.java  UploadResponse.java
src/main/java/com/spem/application/service/: ReaderService.java  TeamCreationService.java
src/main/java/com/spem/application/serviceimpl/: ReaderServiceImpl.java  TeamCreationServiceImpl.java
src/test/java/com/spem/application/: ApplicationTests.java
